<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>O mnie</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid text-center">
      <div class="container bg-">
        <h1>Strona o mnie</h1>
        <p>Dowiedz się czegoś nowego</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <ul class="list-group">
            <li class="list-group-item">
              <a href=".">Strona główna</a>
            </li>
            <li class="list-group-item">
              <a href="omnie.html">O mnie</a>
            </li>
            <li class="list-group-item">
              <a href="projekty.html">Projekty</a>
            </li>
          </ul>
        </div>
        <div class="col-md-9">
          <img width="100%" src="obrazek3.jpg" alt="banner" class="rounded">
          <div class="row">
            <div class="col-md-6">
              <h2>Kim jestem?</h2>
              <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo lorem, mollis non ornare vitae, aliquet ac sem. Donec pellentesque placerat odio, in vehicula lectus sodales sit amet. Cras condimentum ipsum sit amet lacus sagittis, eu tempus leo vestibulum. Maecenas eu turpis a turpis mollis tempor. Suspendisse potenti. Vestibulum venenatis erat ac nisl dapibus consequat. Donec nec vulputate tortor. Nunc sed pulvinar magna. Integer fringilla est ut consequat facilisis. Ut nec elit ligula. Donec urna velit, tristique non ante in, hendrerit scelerisque nisi. Maecenas ac vulputate dui.</p>
              <h2>Moja przyszłość :</h2>
              <p class="text-justify">Morbi congue risus et est tristique pellentesque. In ac ipsum ultrices urna blandit interdum eget eget purus. Nulla sed turpis pretium, cursus lorem vitae, vestibulum lacus. Proin magna est, lobortis ultrices lobortis sit amet, commodo et elit. Donec eros lacus, congue nec varius ut, posuere eu felis. Praesent eget eros tristique, congue eros sit amet, volutpat dolor. Fusce lacus eros, congue vel enim sed, rhoncus vulputate magna. Donec rutrum varius dapibus. Cras tempus commodo velit, in sodales justo condimentum et. Quisque non mi massa. Integer quis ex ac massa pulvinar luctus. Morbi consequat venenatis gravida. Donec laoreet ac ante a tristique.</p>
            </div>
            <div class="col-md-6">
              <h2>Zainteresowania :</h2>
              <p class="text-justify">Curabitur pulvinar eget purus ac egestas. Ut imperdiet arcu id lacus cursus aliquet. Suspendisse lacinia venenatis fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies justo sit amet nisl rutrum commodo. Nulla tincidunt lectus sit amet sodales posuere. Donec sem tellus, feugiat vel accumsan eget, lobortis in neque. Ut est neque, efficitur id mi id, congue tincidunt magna. Donec hendrerit, mauris sit amet bibendum volutpat, nunc leo cursus magna, non iaculis nisi justo sed nisl. Maecenas est velit, porttitor ac ligula id, egestas suscipit massa. Sed suscipit sed lacus eget molestie. Aliquam faucibus sit amet augue sit amet dapibus. Fusce gravida enim vitae porttitor dictum.</p>
              <h2>Aktualne osiągnięcia :</h2>
              <ol>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
              </ol>
            </div>
          </div>
          <h2 class="text-center">Jeśli chcesz się ze mną skontaktować :</h2>
            <p class="text-center"><b>Telefon: </b>000-000-000</p>
            <p class="text-center"><b>E-mail: </b>moj-email@mail.com</p>
        </div>
      </div>
    </div>
  </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 bg-secondary">
          <p class="text-light text-center">&copy; by webDesign</p>
        </div>
        <div class="col-md-4 bg-secondary">
          <p class="text-light text-center">Odwiedz : <a href="https://www.w3schools.com">W3Schools</a></p>
        </div>
        <div class="col-md-4 bg-secondary">
          <p class="text-light text-right">Aktualizacja: 11.12.2017</p>
        </div>
      </div>
    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  </body>
</html>
